<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <script src="netflix.js"></script>
  
</head>

<body>
    <div class="header">
        <nav>
            <span><img src="assets/images/logo.png" alt=""></span>
            <div class="btn">
                <select name="opt" id="op">
                    <option value="opp" class="ro"><button>诶A English</button></option>
                    <option value="opp" class="ro" id="rom"><button>Hindi</button></option>
                </select>
                <button class="btn2">Sign-in</button>
            </div>

        </nav>
        <h1 id="dom">
            Unlimited movies,Tv shows and more
        </h1>
        <h4>
            Watch anywhere.Cancell anytime.
        </h4>
        <p>
            Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="fom">
            <form action="#">
                <input type="text" id="eml" placeholder="Enter Email">
            </form>
            <button class="btn3">Get Started></button>
        </div>
        <div class="main">
        </div>
    </div>
    <div class="strip">

    </div>
    <div class="seceond">
        <div class="text">
            <h1>Enjoy on your Tv</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img">
            <img src="assets/images/feature-1.png" alt="">
        </div>
    </div>
    <div class="strip">

    </div>
    <div class="theird">

        <div class="img1">
            <img src="assets/images/feature-2.png" alt="">
        </div>
        <div class="text1">
            <h1 class="text11">Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.

            </p>
        </div>
    </div>
    <div class="strip">

    </div>
    <div class="seceond">
        <div class="text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img" id="img3">
            <img  src="assets/images/feature-3.png" alt="">
        </div>
    </div>
    <div class="strip">

    </div>

    <div class="theird">

        <div class="img1">
            <img src="assets/images/feature-4.png" alt="">
        </div>
        <div class="text1">
            <h1 class="text11">Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </div>
    <div class="strip">

    </div>

    <div class="faq">
        <h1 >Frequently Asked Questions</h1>
        <p class="nopp
        ">Ready to watch</p>
        <div class="fom">
            <form action="#">
                <input type="text" id="eml" placeholder="Enter Email">
            </form>
            <button class="btn3" style="margin-bottom:2rem">Get Started></button>
        </div>
    </div>
    
    <div class="op">
        <ul class="accordian">
            <li>
                <input type="radio" name="accordian" id="first">
                <label for="first">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in ab exercitationem magni ea quos
                        nam quia recusandae temporibus officiis, atque vitae amet dignissimos commodi quae maxime
                        laudantium odio laborum!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="seceond">
                <label for="seceond">How much does netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in ab exercitationem magni ea quos
                        nam quia recusandae temporibus officiis, atque vitae amet dignissimos commodi quae maxime
                        laudantium odio laborum!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="thrid">
                <label for="third">Where can i watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in ab exercitationem magni ea quos
                        nam quia recusandae temporibus officiis, atque vitae amet dignissimos commodi quae maxime
                        laudantium odio laborum!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="fourth">
                <label for="fourth">How do i cancell?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in ab exercitationem magni ea quos
                        nam quia recusandae temporibus officiis, atque vitae amet dignissimos commodi quae maxime
                        laudantium odio laborum!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="five">
                <label for="five">Is Netflix is good for kids?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in ab exercitationem magni ea quos
                        nam quia recusandae temporibus officiis, atque vitae amet dignissimos commodi quae maxime
                        laudantium odio laborum!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="six">
                <label for="six">What can i watch on Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem in ab exercitationem magni ea quos
                        nam quia recusandae temporibus officiis, atque vitae amet dignissimos commodi quae maxime
                        laudantium odio laborum!
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="strip">

    </div>
    <p class="nop" id="noo">Questions? Call 000-800-919-1694</p>

    <div class="services" >
        <ul class="list">
            <li><a href="#">FAQ</a> </li>
            <li><a href="#">Help Centre</a> </li>
            <li><a href="#">Account</a> </li>
            <li><a href="#">Media Centre</a> </li>
        </ul>
        <ul class="list">
            <li> <a href="#">Investor Relations</a> </li>
            <li> <a href="#">Jobs</a> </li>
            <li> <a href="#">Ways to Watch</a> </li>
            <li> <a href="#">Terms of Use</a> </li>
        </ul>
        <ul class="list">
            <li><a href="#">Privacy</a> </li>
            <li><a href="#">Cookie Preferences</a> </li>
            <li><a href="#">Corporate Information</a> </li>
            <li><a href="#"> ContUsact</a> </li>
        </ul>
        <ul class="list">
            <li><a href="#"> Speed Test</a></li>
            <li><a href="#">Legal Notices</a> </li>
            <li><a href="#">Only on Netflix</a> </li>
        </ul>
    </div>


</body>

</html>